{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Standard Deviation of sample is 36.935271566813825 \n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Python code to demonstrate stdev() function \n",
    "  \n",
    "# importing Statistics module \n",
    "import statistics \n",
    "  \n",
    "# creating a simple data - set \n",
    "sample = [23, 76, 97, 10, 8, 2, 4, 6] \n",
    "  \n",
    "# Prints standard deviation \n",
    "# xbar is set to default value of 1 \n",
    "print(\"Standard Deviation of sample is % s \" \n",
    "        % (statistics.stdev(sample))) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Average of the list = 28.25\n"
     ]
    }
   ],
   "source": [
    "# Python program to get average of a list \n",
    "def Average(lst): \n",
    "    return sum(lst) / len(lst) \n",
    "  \n",
    "# Driver Code \n",
    "lst = [23, 76, 97, 10, 8, 2, 4, 6] \n",
    "average = Average(lst) \n",
    "  \n",
    "# Printing average of the list \n",
    "print(\"Average of the list =\", round(average, 2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Median of data-set is : 9.0 \n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Python code to demonstrate the   \n",
    "# working of median() function. \n",
    "  \n",
    "# importing statistics module \n",
    "import statistics \n",
    "  \n",
    "# unsorted list of random integers \n",
    "data1 = [23, 76, 97, 10, 8, 2, 4, 6] \n",
    "  \n",
    "  \n",
    "# Printing median of the \n",
    "# random data-set \n",
    "print(\"Median of data-set is : % s \"\n",
    "        % (statistics.median(data1)))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
